<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitplus_am.qm</file>
        <file alias="ar">locale/bitplus_ar.qm</file>
        <file alias="ast_ES">locale/bitplus_ast_ES.qm</file>
        <file alias="az">locale/bitplus_az.qm</file>
        <file alias="az@latin">locale/bitplus_az@latin.qm</file>
        <file alias="be">locale/bitplus_be.qm</file>
        <file alias="bg">locale/bitplus_bg.qm</file>
        <file alias="bn">locale/bitplus_bn.qm</file>
        <file alias="br">locale/bitplus_br.qm</file>
        <file alias="bs">locale/bitplus_bs.qm</file>
        <file alias="ca">locale/bitplus_ca.qm</file>
        <file alias="cmn">locale/bitplus_cmn.qm</file>
        <file alias="cs">locale/bitplus_cs.qm</file>
        <file alias="cy">locale/bitplus_cy.qm</file>
        <file alias="da">locale/bitplus_da.qm</file>
        <file alias="de">locale/bitplus_de.qm</file>
        <file alias="el">locale/bitplus_el.qm</file>
        <file alias="en">locale/bitplus_en.qm</file>
        <file alias="eo">locale/bitplus_eo.qm</file>
        <file alias="es">locale/bitplus_es.qm</file>
        <file alias="et">locale/bitplus_et.qm</file>
        <file alias="eu">locale/bitplus_eu.qm</file>
        <file alias="fa">locale/bitplus_fa.qm</file>
        <file alias="fi">locale/bitplus_fi.qm</file>
        <file alias="fil">locale/bitplus_fil.qm</file>
        <file alias="fo">locale/bitplus_fo.qm</file>
        <file alias="fr">locale/bitplus_fr.qm</file>
        <file alias="ga">locale/bitplus_ga.qm</file>
        <file alias="ga_IE">locale/bitplus_ga_IE.qm</file>
        <file alias="gl">locale/bitplus_gl.qm</file>
        <file alias="gl_ES">locale/bitplus_gl_ES.qm</file>
        <file alias="gu">locale/bitplus_gu.qm</file>
        <file alias="hak">locale/bitplus_hak.qm</file>
        <file alias="he">locale/bitplus_he.qm</file>
        <file alias="hi">locale/bitplus_hi.qm</file>
        <file alias="hr">locale/bitplus_hr.qm</file>
        <file alias="hu">locale/bitplus_hu.qm</file>
        <file alias="id">locale/bitplus_id.qm</file>
        <file alias="is">locale/bitplus_is.qm</file>
        <file alias="it">locale/bitplus_it.qm</file>
        <file alias="ja">locale/bitplus_ja.qm</file>
        <file alias="ka">locale/bitplus_ka.qm</file>
        <file alias="kk">locale/bitplus_kk.qm</file>
        <file alias="kk@latin">locale/bitplus_kk@latin.qm</file>
        <file alias="km">locale/bitplus_km.qm</file>
        <file alias="kn">locale/bitplus_kn.qm</file>
        <file alias="ko">locale/bitplus_ko.qm</file>
        <file alias="ku">locale/bitplus_ku.qm</file>
        <file alias="ku_IQ">locale/bitplus_ku_IQ.qm</file>
        <file alias="lt">locale/bitplus_lt.qm</file>
        <file alias="lv">locale/bitplus_lv.qm</file>
        <file alias="mi">locale/bitplus_mi.qm</file>
        <file alias="mk">locale/bitplus_mk.qm</file>
        <file alias="ml">locale/bitplus_ml.qm</file>
        <file alias="mn">locale/bitplus_mn.qm</file>
        <file alias="ms">locale/bitplus_ms.qm</file>
        <file alias="mt">locale/bitplus_mt.qm</file>
        <file alias="nb">locale/bitplus_nb.qm</file>
        <file alias="ne">locale/bitplus_ne.qm</file>
        <file alias="nl">locale/bitplus_nl.qm</file>
        <file alias="no">locale/bitplus_no.qm</file>
        <file alias="pam">locale/bitplus_pam.qm</file>
        <file alias="pl">locale/bitplus_pl.qm</file>
        <file alias="ps">locale/bitplus_ps.qm</file>
        <file alias="pt">locale/bitplus_pt.qm</file>
        <file alias="pt_BR">locale/bitplus_pt_BR.qm</file>
        <file alias="ro">locale/bitplus_ro.qm</file>
        <file alias="ru">locale/bitplus_ru.qm</file>
        <file alias="si">locale/bitplus_si.qm</file>
        <file alias="sk">locale/bitplus_sk.qm</file>
        <file alias="sl">locale/bitplus_sl.qm</file>
        <file alias="sm">locale/bitplus_sm.qm</file>
        <file alias="sq">locale/bitplus_sq.qm</file>
        <file alias="sr">locale/bitplus_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitplus_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitplus_sr@latin.qm</file>
        <file alias="sv">locale/bitplus_sv.qm</file>
        <file alias="sw">locale/bitplus_sw.qm</file>
        <file alias="szl">locale/bitplus_szl.qm</file>
        <file alias="ta">locale/bitplus_ta.qm</file>
        <file alias="te">locale/bitplus_te.qm</file>
        <file alias="th">locale/bitplus_th.qm</file>
        <file alias="tk">locale/bitplus_tk.qm</file>
        <file alias="tl">locale/bitplus_tl.qm</file>
        <file alias="tr">locale/bitplus_tr.qm</file>
        <file alias="uk">locale/bitplus_uk.qm</file>
        <file alias="ur">locale/bitplus_ur.qm</file>
        <file alias="uz">locale/bitplus_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitplus_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitplus_uz@Latn.qm</file>
        <file alias="ve">locale/bitplus_ve.qm</file>
        <file alias="yi">locale/bitplus_yi.qm</file>
        <file alias="yo">locale/bitplus_yo.qm</file>
        <file alias="yue">locale/bitplus_yue.qm</file>
        <file alias="zh-Hans">locale/bitplus_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitplus_zh-Hant.qm</file>
        <file alias="zh">locale/bitplus_zh.qm</file>
        <file alias="zh_CN">locale/bitplus_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitplus_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitplus_zh_TW.qm</file>
    </qresource>
</RCC>
