#!/usr/bin/env bash
#
#  bitplusd The bitplus core server.
#
#
# chkconfig: 345 80 20
# description: bitplusd
# processname: bitplusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitplusd, see below
if [ -f /etc/sysconfig/bitplusd ]; then
        . /etc/sysconfig/bitplusd
fi

RETVAL=0

prog=bitplusd
# you can override the lockfile via BITPLUSD_LOCKFILE in /etc/sysconfig/bitplusd
lockfile=${BITPLUSD_LOCKFILE-/var/lock/subsys/bitplusd}

# bitplusd defaults to /usr/bin/bitplusd, override with BITPLUSD_BIN
bitplusd=${BITPLUSD_BIN-/usr/bin/bitplusd}

# bitplusd opts default to -disablewallet, override with BITPLUSD_OPTS
bitplusd_opts=${BITPLUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitplusd $bitplusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
