set(ts_files
  bitplus_am.ts
  bitplus_ar.ts
  bitplus_ast_ES.ts
  bitplus_az.ts
  bitplus_az@latin.ts
  bitplus_be.ts
  bitplus_bg.ts
  bitplus_bn.ts
  bitplus_br.ts
  bitplus_bs.ts
  bitplus_ca.ts
  bitplus_cmn.ts
  bitplus_cs.ts
  bitplus_cy.ts
  bitplus_da.ts
  bitplus_de.ts
  bitplus_el.ts
  bitplus_en.ts
  bitplus_eo.ts
  bitplus_es.ts
  bitplus_et.ts
  bitplus_eu.ts
  bitplus_fa.ts
  bitplus_fi.ts
  bitplus_fil.ts
  bitplus_fo.ts
  bitplus_fr.ts
  bitplus_ga.ts
  bitplus_ga_IE.ts
  bitplus_gl.ts
  bitplus_gl_ES.ts
  bitplus_gu.ts
  bitplus_hak.ts
  bitplus_he.ts
  bitplus_hi.ts
  bitplus_hr.ts
  bitplus_hu.ts
  bitplus_id.ts
  bitplus_is.ts
  bitplus_it.ts
  bitplus_ja.ts
  bitplus_ka.ts
  bitplus_kk.ts
  bitplus_kk@latin.ts
  bitplus_km.ts
  bitplus_kn.ts
  bitplus_ko.ts
  bitplus_ku.ts
  bitplus_ku_IQ.ts
  bitplus_lt.ts
  bitplus_lv.ts
  bitplus_mi.ts
  bitplus_mk.ts
  bitplus_ml.ts
  bitplus_mn.ts
  bitplus_ms.ts
  bitplus_mt.ts
  bitplus_nb.ts
  bitplus_ne.ts
  bitplus_nl.ts
  bitplus_no.ts
  bitplus_pam.ts
  bitplus_pl.ts
  bitplus_ps.ts
  bitplus_pt.ts
  bitplus_pt_BR.ts
  bitplus_ro.ts
  bitplus_ru.ts
  bitplus_si.ts
  bitplus_sk.ts
  bitplus_sl.ts
  bitplus_sm.ts
  bitplus_sq.ts
  bitplus_sr.ts
  bitplus_sr@ijekavianlatin.ts
  bitplus_sr@latin.ts
  bitplus_sv.ts
  bitplus_sw.ts
  bitplus_szl.ts
  bitplus_ta.ts
  bitplus_te.ts
  bitplus_th.ts
  bitplus_tk.ts
  bitplus_tl.ts
  bitplus_tr.ts
  bitplus_uk.ts
  bitplus_ur.ts
  bitplus_uz.ts
  bitplus_uz@Cyrl.ts
  bitplus_uz@Latn.ts
  bitplus_ve.ts
  bitplus_yi.ts
  bitplus_yo.ts
  bitplus_yue.ts
  bitplus_zh-Hans.ts
  bitplus_zh-Hant.ts
  bitplus_zh.ts
  bitplus_zh_CN.ts
  bitplus_zh_HK.ts
  bitplus_zh_TW.ts
)
